nav {
    width: 100%;
    padding: 25px 20px;
    @include center();
    position: fixed;
    top: 0; left: 0;
    z-index: 9;

    &.active {
        box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
        background: var(--white);
        animation: .7s nav forwards;
    }

    @keyframes nav {
        from {
            top: -100%;
        } to {
            top: 0;
        }
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .logo {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1.3em;

            img {
                max-width: 45px;
                background-size: cover;
            }

            h3 {
                color: var(--web-color);
            }
        }

        .links, .icons {
            display: flex;
            align-items: center;
        }

        .links {
            gap: 60px;
            li {
                position: relative;

                a {
                    color: var(--black);
                    font-size: 1.3em;
                    transition: all .5s;
                }

                &:hover {
                    a {
                        color: var(--web-color);
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    bottom: -2px; right: 0;
                    width: 0;
                    height: 2px;
                    background: var(--web-color);
                    transition: all .5s;
                }

                &:hover:before {
                    width: 100%;
                    left: 0;
                }
            }
        }

        .icons {   
            gap: 30px;

            li {
                width: 50px;
                height: 50px;
                border-radius:  5px;
                border: 2px solid transparent;
                @include center();
                cursor: pointer;
                transition: all .5s;

                &:hover {
                    border: 2px solid var(--web-color);

                    i {
                        color: var(--web-color);
                    }
                }

                i {
                    font-size: 1.5em;
                    color: var(--black);
                    transition: all .5s;
                }
            }

            .menuBtn {
                display: none;
            }

        }
    }
}

.responsiveMenu {
   display: none;
}

@media screen and (max-width: 950px) {
    nav {
        .container {
            .links  {
                display: none;
            }

            .icons {
                gap: 10px;
                .menuBtn {
                    display: block;
                    @include center();
                }
            }
        }
    }
    .responsiveMenu {
        width: 100%;
        min-height: 100vh;
        background: rgba(0,0,0,0.7);
        display: block;
        position: fixed;
        top: 0; left: 0;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        transition: all .3s;
    
        &.active {
            visibility: visible;
            opacity: 1;

            .aside {
                right: 0;
            }
        }
        .aside {
            position: absolute;
            right: -100%; top: 0;
            max-width: 450px;
            width: 100%;
            padding: 40px 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 50px;
            background: var(--white);
            transition: .3s .3s;
    
            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 0 20px;
    
                .logo {
                    display: flex;
                    gap: 5px;
                    font-size: 1.3em;
    
                    h3 {
                        color: var(--web-color);
                    }
    
                    img {
                        width: 45px;
                        background-size: cover;
                    }
                }
    
                .closeRespMenu {
                    color: var(--black);
                    font-size: 2em;
                    cursor: pointer;
                    transition: all .5s;
    
                    &:hover {
                        color: var(--web-color);
                        transform: rotate(180deg);
                    }
                }
            }
    
            .links {
                display: flex;
                flex-direction: column;
                width: 100%;
    
                a {
                    position: relative;
                    width: 100%;
                    border-bottom: 2px solid var(--black);
                    padding: 20px;
                    font-size: 1.3em;
                    color: var(--black);
                    transition: all .5s;

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -2px; left: 0;
                        width: 0;
                        height: 2px;
                        background: var(--web-color);
                        transition: all .5s;
                    }

                    &:hover:before {
                        width: 100%;
                    }
    
                    &:hover {
                        color: var(--web-color);
                    }
                }
            }

            .bottom {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding: 0 20px;

                .icons {
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 20px;

                    .icon {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border: 2px solid var(--black);
                        @include center();
                        transition: all .5s;
                        background: transparent;
                        cursor: pointer;

                        i {
                            font-size: 1.3em;
                            color: var(--black);
                        }

                        &:hover {
                            background: var(--web-color);
                            border:  2px solid var(--web-color);

                            i {
                                color: var(--white);
                            }
                        }
                    }
                }
                p {
                    color: var(--light-black);
                }
            }
        }
    }    
}

@media screen and (max-width: 550px) {
    .responsiveMenu {
        .aside {
            max-width: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 450px) {
    nav {
        .container {
            .logo {
                img {
                    width: 30px;
                }
                h3 {
                    font-size: 1em;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    nav {
        .container {
            .icons {
                gap: 0px;
                li {
                    width: 40px;
                    height: 40px;
                    i {
                        font-size: 1.1em;
                    }
                }
            }
        }
    }
}