@import './all';
@import './navbar';


#hero {
    background-image: url('../images/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: right top;

    .container {
        .content {
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;

            h1 {
                font-size: 3em;
                color: var(--black);

                span {
                    color: var(--web-color);
                }
            }

            p {
                font-size: 1.1em;
                color: var(--light-black);
                line-height: 28px;
            }

            button {
                max-width: 200px;
                padding: 20px 30px;
                border-radius: 5px;
                box-shadow: var(--light-box-shadow);
                font-size: 1.1em;
                cursor: pointer;
                color: var(--white);
                background: var(--web-color);
                animation: 1.5s shine ease infinite;
                transition: all 0.5s;

                &:hover {
                    color: var(--black);
                    background: var(--white);
                }
            }

            @keyframes shine {
                0% {
                    box-shadow: 0 0 0px 0px rgba(229,70,111, .8);
                } 
                100% {
                    box-shadow: 0 0 0px 15px rgba(229,70,111, .0);
                }  
            }
        }
    }
}

.allRouters {
    width: 100%;
    padding: 40px 20px;
    @include center();

    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 30px;

        .card {
            border-radius: 15px;
            box-shadow: 0 0 15px 5px rgba(0,0,0, .2);
            cursor: pointer;
            padding: 20px;
            overflow: hidden;
            @include center();
            transition: all .5s;

            &:hover {
                background: rgba(229,70,111, .8);

                .img {
                    transform: scale(1.2);
                }
            }

            .img {
                width: 100%;
                transition: all .5s;

                img {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                }
            }
        }
    }
}

#about {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 20px;
        box-shadow: 0 0 15px 5px rgba(0,0,0,.2);
        border-radius: 15px;

        .image {
            border-radius: 15px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                background-size: cover;
                object-fit: cover;
                border-radius: 15px;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;

            h2 {
                font-size: 2.5em;
                color: var(--black);

                span {
                    color: var(--web-color);
                }
            }

            p {
                font-size: 1.1em;
                color: var(--light-black);
                line-height: 28px;
            }

            button {
                max-width: 220px;
                padding: 18px 30px;
                border: 2px solid var(--web-color);
                font-size: 1.1em;
                color: var(--web-color);
                background: transparent;
                border-radius: 5px;
                cursor: pointer;
                transition: all .5s;

                &:hover {
                    background: var(--web-color);
                    color: var(--white);
                }
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;

                .card {
                    border-radius: 15px;
                    padding: 30px 10px;
                    background: rgba(0,0,0, .05);
                    cursor: pointer;
                    @include center();
                    flex-direction: column;
                    gap: 10px;
                    transition: all .5s;

                    i {
                        font-size: 3em;
                        color: var(--web-color);
                        transition: all .5s;
                    }

                    h3 {
                        font-size: 1.1em;
                        color: var(--black);
                        font-weight: normal;
                        transition: all .5s;
                    }

                    &:hover {
                        background: var(--web-color);

                        i {
                            color: var(--white);
                        }

                        h3 {
                            color: var(--white);
                        }
                    }
                }
            }
        }
    }
}

#shop {
    .container {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .title {
            width: 100%;
            text-align: start;

            h2 {
                font-size: 2.2em;
                color: var(--black);
            }
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 25px;

            .card {
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                // border: 3px solid var(--light-black);
                background: rgb(245,245,245);
                box-shadow:  0 0 15px 5px rgba(0,0,0, .1);
                overflow: hidden;
                transition: all .5s;

                &.active {
                    .img {
                        img {
                            animation: .3s opacityAnimation forwards;
                        }
                    }
                }

                @keyframes opacityAnimation {
                    from {
                        transform: scale(.2);
                        opacity: 0;
                    } to {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
                
                &:hover {
                    box-shadow:  0 0 15px 5px rgba(0,0,0, .2);
                }

                .img {
                    width: 100%;
                    max-height: 300px;
                    overflow: hidden;
                    border-top-right-radius: 15px;
                    border-top-left-radius: 15px;
                    cursor: pointer;
                    @include center();

                    img {
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                    }
                }

                .content {
                    padding: 0px 15px 15px 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    p {
                        color: var(--light-black);
                        font-size: .9em;
                    }

                    h3 {
                        font-size: 1.3em;
                        color: var(--black);
                    }

                    .stars {
                        display: flex;
                        gap: 5px;
                        flex-wrap: nowrap;

                        i {
                            color: gold;
                        }
                    }

                    .bottom {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .price {
                            color: var(--light-black);
                            font-size: 1.2em;
                        }

                        button {
                            padding: 10px 20px;
                            border-radius: 5px;
                            background: var(--web-color);
                            cursor: pointer;
                            font-size: 1.1em;
                            color: var(--white);
                            transition: all .5s;

                            &:hover {
                                background: rgb(198, 61, 95)
                            }
                        }
                    }
                }
            }
        }
    }
}

#inputBox {
    width: 100%;
    min-height: 50vh;
    background-image: url('../images/email.jpg');
    background-size: cover;
    margin-top: 80px;
    object-fit: cover;
    padding: 20px;
    background-position: 50% 80%;
    @include center();

    .content {
        position: relative;
        max-width: 750px;
        width: 100%;

        input {
            width: 100%;
            padding: 22px;
            padding-right: 190px;
            border-radius: 10px;
            background: var(--white);
            color: var(--black);
            font-size: 1.1em;
            box-shadow: 0 0 15px 5px rgba(0,0,0, .2);
        }

        button {
            max-width: 180px;
            width: 100%;
            padding: 21px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            right: 4px;
            cursor: pointer;
            transform: translateY(-51%);
            background: var(--web-color);
            color: var(--white);
            transition: all .5s;

            &:hover {
                background: rgb(198, 61, 95);
            }
        }
    }
}

#footerBottom {
    width: 100%;
    @include center();
    margin-top: 80px;
    box-shadow:  0 0 15px 5px rgba(0,0,0, .2);
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-flow: row wrap;
        padding: 15px;

        p {
            color: var(--light-black);

            span {
                color: var(--web-color);
            }
        }
    }
}

@media screen and (max-width: 1250px) {
    #about {  
        .container {
            .content {
                .cards {
                    .card {
                        h3 {
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }

    .allRouters {  
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 950px) {
    #about {  
        .container {
            grid-template-columns: 1fr;
            .image {
                img {
                    object-fit: cover;
                }
            }
            .content {
                .cards {
                    .card {
                        h3 {
                            font-size: 1.1em;
                        }
                    }
                }
            }
        }
    }
    #shop {
        .container {
            .boxes {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media screen and (max-width: 600px) {   
    #footerBottom {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
    }
}

@media screen and (max-width: 580px) {
    #hero {
        .container {
            .content {
                h1 {
                    font-size: 8vw;
                }
            }
        }
    }

    .allRouters {  
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #about {  
        .container {
            .content {
                .cards {
                    grid-template-columns:  1fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #shop {
        .container {
            .boxes {
                grid-template-columns: 1fr;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .allRouters {  
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    #about {  
        .container {
            .content {
                .cards {
                    grid-template-columns:  1fr;
                }
            }
        }
    }

    
    #inputBox {
        .content {

            button {
                max-width: 120px;
            }
        }
    }
}