* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
  list-style: none;
  font-family: sans-serif;
}

:root {
  --web-color: rgb(229,70,111);
  --web-color-light: rgba(241,132,213, .2)
  --white: rgb(255,255,255);
  --black: rgb(64,67,64);
  --light-black: rgb(117,117,117);
  --white: #fff;
}

html {
  scroll-behavior: smooth;
}

.section {
  width: 100%;
  min-height: 100vh;
  padding: 80px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1350px;
  width: 100%;
}
.container .globalTitle {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.container .globalTitle h2 {
  font-size: 3.5em;
  color: var(--black);
}
.container .globalTitle p {
  color: var(--light-black);
  line-height: 28px;
  font-size: 1.1em;
}

.profil {
  max-width: 300px;
  width: 100%;
  max-height: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: -100%;
  top: 110px;
  z-index: 10;
  bottom: calc(-100% - 100px);
  visibility: visible;
  opacity: 0;
  transition: all 0.5s;
}
.profil.active {
  visibility: visible;
  opacity: 1;
  right: 20px;
}
.profil .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.profil .content .profilTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profil .content .profilTitle h3 {
  font-size: 1.3em;
  font-weight: normal;
  text-align: center;
}
.profil .content .profilTitle i {
  font-size: 1.5em;
  color: var(--black);
  cursor: pointer;
  transition: all 0.5s;
}
.profil .content .profilTitle i:hover {
  color: var(--web-color);
}
.profil .content .btn {
  width: 100%;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  text-transform: capitalize;
  border-radius: 5px;
  border: 2px solid var(--web-color);
  background: var(--web-color);
  font-size: 1.1em;
  transition: all 0.5s;
}
.profil .content .btn:hover {
  background: white;
  color: var(--web-color);
}

.topBtn {
  position: fixed;
  top: -100%;
  right: 20px;
  opacity: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(50, 50, 50);
  color: var(--white);
  cursor: pointer;
  box-shadow: var(--box-shadow);
  z-index: 10;
  transition: all 0.5s;
}
.topBtn.active {
  opacity: 1;
  top: 90%;
}
.topBtn i {
  font-size: 1.2em;
}
.topBtn:hover {
  background: var(--web-color);
}

@media screen and (max-width: 1250px) {
  .container {
    max-width: 1000px;
  }
}
@media screen and (max-width: 950px) {
  .container {
    max-width: 700px;
  }
}
@media screen and (max-width: 450px) {
  .container .title h2 {
    font-size: 12vw;
  }
  .container .title p {
    font-size: 1em;
  }
}
nav {
  width: 100%;
  padding: 25px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
nav.active {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  background: var(--white);
  animation: 0.7s nav forwards;
}
@keyframes nav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
nav .container .logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.3em;
}
nav .container .logo img {
  max-width: 45px;
  background-size: cover;
}
nav .container .logo h3 {
  color: var(--web-color);
}
nav .container .links, nav .container .icons {
  display: flex;
  align-items: center;
}
nav .container .links {
  gap: 60px;
}
nav .container .links li {
  position: relative;
}
nav .container .links li a {
  color: var(--black);
  font-size: 1.3em;
  transition: all 0.5s;
}
nav .container .links li:hover a {
  color: var(--web-color);
}
nav .container .links li::before {
  content: "";
  position: absolute;
  bottom: -2px;
  right: 0;
  width: 0;
  height: 2px;
  background: var(--web-color);
  transition: all 0.5s;
}
nav .container .links li:hover:before {
  width: 100%;
  left: 0;
}
nav .container .icons {
  gap: 30px;
}
nav .container .icons li {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s;
}
nav .container .icons li:hover {
  border: 2px solid var(--web-color);
}
nav .container .icons li:hover i {
  color: var(--web-color);
}
nav .container .icons li i {
  font-size: 1.5em;
  color: var(--black);
  transition: all 0.5s;
}
nav .container .icons .menuBtn {
  display: none;
}

.responsiveMenu {
  display: none;
}

@media screen and (max-width: 950px) {
  nav .container .links {
    display: none;
  }
  nav .container .icons {
    gap: 10px;
  }
  nav .container .icons .menuBtn {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .responsiveMenu {
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
  }
  .responsiveMenu.active {
    visibility: visible;
    opacity: 1;
  }
  .responsiveMenu.active .aside {
    right: 0;
  }
  .responsiveMenu .aside {
    position: absolute;
    right: -100%;
    top: 0;
    max-width: 450px;
    width: 100%;
    padding: 40px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    background: var(--white);
    transition: 0.3s 0.3s;
  }
  .responsiveMenu .aside .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  .responsiveMenu .aside .top .logo {
    display: flex;
    gap: 5px;
    font-size: 1.3em;
  }
  .responsiveMenu .aside .top .logo h3 {
    color: var(--web-color);
  }
  .responsiveMenu .aside .top .logo img {
    width: 45px;
    background-size: cover;
  }
  .responsiveMenu .aside .top .closeRespMenu {
    color: var(--black);
    font-size: 2em;
    cursor: pointer;
    transition: all 0.5s;
  }
  .responsiveMenu .aside .top .closeRespMenu:hover {
    color: var(--web-color);
    transform: rotate(180deg);
  }
  .responsiveMenu .aside .links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .responsiveMenu .aside .links a {
    position: relative;
    width: 100%;
    border-bottom: 2px solid var(--black);
    padding: 20px;
    font-size: 1.3em;
    color: var(--black);
    transition: all 0.5s;
  }
  .responsiveMenu .aside .links a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--web-color);
    transition: all 0.5s;
  }
  .responsiveMenu .aside .links a:hover:before {
    width: 100%;
  }
  .responsiveMenu .aside .links a:hover {
    color: var(--web-color);
  }
  .responsiveMenu .aside .bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
  }
  .responsiveMenu .aside .bottom .icons {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  .responsiveMenu .aside .bottom .icons .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    background: transparent;
    cursor: pointer;
  }
  .responsiveMenu .aside .bottom .icons .icon i {
    font-size: 1.3em;
    color: var(--black);
  }
  .responsiveMenu .aside .bottom .icons .icon:hover {
    background: var(--web-color);
    border: 2px solid var(--web-color);
  }
  .responsiveMenu .aside .bottom .icons .icon:hover i {
    color: var(--white);
  }
  .responsiveMenu .aside .bottom p {
    color: var(--light-black);
  }
}
@media screen and (max-width: 550px) {
  .responsiveMenu .aside {
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  nav .container .logo img {
    width: 30px;
  }
  nav .container .logo h3 {
    font-size: 1em;
  }
}
@media screen and (max-width: 400px) {
  nav .container .icons {
    gap: 0px;
  }
  nav .container .icons li {
    width: 40px;
    height: 40px;
  }
  nav .container .icons li i {
    font-size: 1.1em;
  }
}
#hero {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: right top;
}
#hero .container .content {
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#hero .container .content h1 {
  font-size: 3em;
  color: var(--black);
}
#hero .container .content h1 span {
  color: var(--web-color);
}
#hero .container .content p {
  font-size: 1.1em;
  color: var(--light-black);
  line-height: 28px;
}
#hero .container .content button {
  max-width: 200px;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: var(--light-box-shadow);
  font-size: 1.1em;
  cursor: pointer;
  color: var(--white);
  background: var(--web-color);
  animation: 1.5s shine ease infinite;
  transition: all 0.5s;
}
#hero .container .content button:hover {
  color: var(--black);
  background: var(--white);
}
@keyframes shine {
  0% {
    box-shadow: 0 0 0px 0px rgba(229, 70, 111, 0.8);
  }
  100% {
    box-shadow: 0 0 0px 15px rgba(229, 70, 111, 0);
  }
}

.allRouters {
  width: 100%;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.allRouters .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}
.allRouters .container .card {
  border-radius: 15px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
.allRouters .container .card:hover {
  background: rgba(229, 70, 111, 0.8);
}
.allRouters .container .card:hover .img {
  transform: scale(1.2);
}
.allRouters .container .card .img {
  width: 100%;
  transition: all 0.5s;
}
.allRouters .container .card .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

#about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 20px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
#about .container .image {
  border-radius: 15px;
  overflow: hidden;
}
#about .container .image img {
  width: 100%;
  height: 100%;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#about .container .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
#about .container .content h2 {
  font-size: 2.5em;
  color: var(--black);
}
#about .container .content h2 span {
  color: var(--web-color);
}
#about .container .content p {
  font-size: 1.1em;
  color: var(--light-black);
  line-height: 28px;
}
#about .container .content button {
  max-width: 220px;
  padding: 18px 30px;
  border: 2px solid var(--web-color);
  font-size: 1.1em;
  color: var(--web-color);
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}
#about .container .content button:hover {
  background: var(--web-color);
  color: var(--white);
}
#about .container .content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
#about .container .content .cards .card {
  border-radius: 15px;
  padding: 30px 10px;
  background: rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: all 0.5s;
}
#about .container .content .cards .card i {
  font-size: 3em;
  color: var(--web-color);
  transition: all 0.5s;
}
#about .container .content .cards .card h3 {
  font-size: 1.1em;
  color: var(--black);
  font-weight: normal;
  transition: all 0.5s;
}
#about .container .content .cards .card:hover {
  background: var(--web-color);
}
#about .container .content .cards .card:hover i {
  color: var(--white);
}
#about .container .content .cards .card:hover h3 {
  color: var(--white);
}

#shop .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
#shop .container .title {
  width: 100%;
  text-align: start;
}
#shop .container .title h2 {
  font-size: 2.2em;
  color: var(--black);
}
#shop .container .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
#shop .container .boxes .card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: rgb(245, 245, 245);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.5s;
}
#shop .container .boxes .card.active .img img {
  animation: 0.3s opacityAnimation forwards;
}
@keyframes opacityAnimation {
  from {
    transform: scale(0.2);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#shop .container .boxes .card:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}
#shop .container .boxes .card .img {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
#shop .container .boxes .card .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
}
#shop .container .boxes .card .content {
  padding: 0px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#shop .container .boxes .card .content p {
  color: var(--light-black);
  font-size: 0.9em;
}
#shop .container .boxes .card .content h3 {
  font-size: 1.3em;
  color: var(--black);
}
#shop .container .boxes .card .content .stars {
  display: flex;
  gap: 5px;
  flex-wrap: nowrap;
}
#shop .container .boxes .card .content .stars i {
  color: gold;
}
#shop .container .boxes .card .content .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#shop .container .boxes .card .content .bottom .price {
  color: var(--light-black);
  font-size: 1.2em;
}
#shop .container .boxes .card .content .bottom button {
  padding: 10px 20px;
  border-radius: 5px;
  background: var(--web-color);
  cursor: pointer;
  font-size: 1.1em;
  color: var(--white);
  transition: all 0.5s;
}
#shop .container .boxes .card .content .bottom button:hover {
  background: rgb(198, 61, 95);
}

#inputBox {
  width: 100%;
  min-height: 50vh;
  background-image: url("../images/email.jpg");
  background-size: cover;
  margin-top: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 20px;
  background-position: 50% 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#inputBox .content {
  position: relative;
  max-width: 750px;
  width: 100%;
}
#inputBox .content input {
  width: 100%;
  padding: 22px;
  padding-right: 190px;
  border-radius: 10px;
  background: var(--white);
  color: var(--black);
  font-size: 1.1em;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}
#inputBox .content button {
  max-width: 180px;
  width: 100%;
  padding: 21px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  right: 4px;
  cursor: pointer;
  transform: translateY(-51%);
  background: var(--web-color);
  color: var(--white);
  transition: all 0.5s;
}
#inputBox .content button:hover {
  background: rgb(198, 61, 95);
}

#footerBottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
}
#footerBottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-flow: row wrap;
  padding: 15px;
}
#footerBottom .container p {
  color: var(--light-black);
}
#footerBottom .container p span {
  color: var(--web-color);
}

@media screen and (max-width: 1250px) {
  #about .container .content .cards .card h3 {
    font-size: 1em;
  }
  .allRouters .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 950px) {
  #about .container {
    grid-template-columns: 1fr;
  }
  #about .container .image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about .container .content .cards .card h3 {
    font-size: 1.1em;
  }
  #shop .container .boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #footerBottom .container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media screen and (max-width: 580px) {
  #hero .container .content h1 {
    font-size: 8vw;
  }
  .allRouters .container {
    grid-template-columns: repeat(2, 1fr);
  }
  #about .container .content .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  #shop .container .boxes {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  .allRouters .container {
    grid-template-columns: repeat(1, 1fr);
  }
  #about .container .content .cards {
    grid-template-columns: 1fr;
  }
  #inputBox .content button {
    max-width: 120px;
  }
}/*# sourceMappingURL=index.css.map */